<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Exam - Index.htm</title>
        <style type="text/css">
            ol{
                background-color: silver;
                color: olive;
                font-family: cursive;
                font-size: 1.5em;
                font: italic;
                margin-top: 20px;
                padding-left:200px;
                margin-bottom: 20px;

            }
            h1 {
                font-family: Arial;
                font-weight: bold;
                text-align: center;
                color: olive;
            }
            a:hover{
                background-color: orange;
            }
            body {
                margin-left: 250px;
                margin-right: 250px;
            }

        </style>

    </head>

    <body>
        <!-- Your HTML goes here -->
        <h1> Summer 2017 Exam - Index Page</h1>
        <ol type="i">
            <li>Question 2 
                <ul type="square">
                    <li><a href="Q2.htm#retinadisplay" style="color:olive">Retina Display</a></li>
                    <li><a href="Q2.htm#criticism"style="color:olive" >Criticism</a></li>
                </ul>
            </li>
            <li><a href="file:///C:/Users/molari1/exam/Q3.htm"style="color:olive">Question 3</a></li>
            <li><a href="file:///C:/Users/molari1/exam/Q4.htm"style="color:olive">Question 4</a></li>
            <li><a href="file:///C:/Users/molari1/exam/Q5.htm"style="color:olive">Question 5</a></li>
        </ol>

    </body>

    <!-- If you see this comment, please delete me :-) -->

</html>